{
  "development": {
    "username": "asmc2imokj78j0j5",
    "password": "gkmqy73o4dp4ild7",
    "database": "rzvhoq72i5eu4kig",
    "host": "lgg2gx1ha7yp2w0k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "asmc2imokj78j0j5",
    "password": "gkmqy73o4dp4ild7",
    "database": "rzvhoq72i5eu4kig",
    "host": "lgg2gx1ha7yp2w0k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "asmc2imokj78j0j5",
    "password": "gkmqy73o4dp4ild7",
    "database": "rzvhoq72i5eu4kig",
    "host": "lgg2gx1ha7yp2w0k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
